### Sig samples ###

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16APV_ggToZHToZTo2L.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16APV_GluGluZH.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16APV_WWZJetsTo4L2Nu.json

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16_ggToZHToZTo2L.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16_GluGluZH.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16_WWZJetsTo4L2Nu.json

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL17_ggToZHToZTo2L.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL17_GluGluZH.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL17_WWZJetsTo4L2Nu.json

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL18_ggToZHToZTo2L.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL18_GluGluZH.json
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL18_WWZJetsTo4L2Nu.json

#### Bkg samples ###

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_DYJetsToLL_M_10to50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_DYJetsToLL_M_50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_SSWW.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ST_antitop_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ST_top_s-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ST_top_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_tbarW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ttHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_TTTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_TTWJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_TTWJetsToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_TTZToLL_M_1to10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_TTZToLLNuNu_M_10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_TTZToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_tW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_tZq.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_VHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_WJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_WWTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_WZTo3LNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ZZTo4L.json

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_DYJetsToLL_M_10to50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_DYJetsToLL_M_50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_SSWW.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ST_antitop_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ST_top_s-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ST_top_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_tbarW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ttHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_TTTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_TTWJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_TTWJetsToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_TTZToLL_M_1to10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_TTZToLLNuNu_M_10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_TTZToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_tW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_tZq.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_VHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_WJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_WWTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_WZTo3LNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ZZTo4L.json

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_DYJetsToLL_M_10to50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_DYJetsToLL_M_50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_SSWW.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ST_antitop_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ST_top_s-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ST_top_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_tbarW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ttHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_TTTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_TTWJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_TTWJetsToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_TTZToLL_M_1to10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_TTZToLLNuNu_M_10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_TTZToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_tW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_tZq.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_VHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_WJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_WWTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_WZTo3LNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ZZTo4L.json

root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_DYJetsToLL_M_10to50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_DYJetsToLL_M_50_MLM.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_SSWW.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ST_antitop_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ST_top_s-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ST_top_t-channel.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_tbarW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ttHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_TTTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_TTWJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_TTWJetsToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_TTZToLL_M_1to10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_TTZToLLNuNu_M_10.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_TTZToQQ.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_tW_noFullHad.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_tZq.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_VHnobb.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_WJetsToLNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_WWTo2L2Nu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_WZTo3LNu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ZZTo4L.json
